<resources>
    <string name="base_url">http://private-a79c7-voamuito.apiary-mock.com</string>
    <string name="timeout">30</string>
    <string name="write_timeout">30</string>
    <string name="connect_timeout">10</string>
    <string name="max_cache_size">20480</string>
    <string name="db_name">voamuito.db</string>
    <string name="app_preferences_key">voamuito_shared_preferences</string>
</resources>